spring.application.name=hotwheels-api

# Actualizar configuración JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Si prefieres usar un schema.sql:
spring.sql.init.mode=always
